{{define "main" -}}
#!/bin/bash
set -e


echo -e "----------------------------------------------------------------"
echo -e "| Checking backend logs...."
if [[ -f {{template "Backend.Corruption.LogFilePathTemplate" .}} ]]; then
  corruption=$(egrep -ao "{{ arrayToString .Backend.Corruption.CorruptionKeywords }}" {{template "Backend.Corruption.LogFilePathTemplate" .}})
  if [[ "$corruption" != "" ]]; then
    echo -e "| Backend Corruption detected!..."
    echo -e "| Stopping backend service..."
    #supervisorctl stop daemon > /dev/null 2>&1
    echo -e "| Removing backend directory contents..."
    #rm -rf {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*
    #echo -e "| Starting backend service..."
    #supervisorctl start daemon > /dev/null 2>&1
  else
    echo -e "| Corruption NOT detected, all looks fine ;)"
  fi
else
  echo -e "| File does not exists, operation aborted...."
fi
echo -e "----------------------------------------------------------------[END]"
{{- else}}
echo -e "----------------------------------------------------------------"
echo -e "| Corruption check [DISABLED]...."
echo -e "----------------------------------------------------------------"

{{end}}
