{{define "main" -}}
#!/bin/bash
set -e
{{- if .Backend.Logs.LogsRedirect }}
echo -e "CRON JOB CHECKING..." >> /proc/1/fd/1
{{- end}}
echo -e "CRON JOB CHECKING..."
[ -f /var/spool/cron/crontabs/root ] && crontab_check=$(cat /var/spool/cron/crontabs/root| grep -o utils | wc -l) || crontab_check=0
if [[ "$crontab_check" == "0" ]]; then
  {{- if .Backend.Logs.LogsRedirect }}
  echo -e "ADDED CRONE JOB FOR LOG CLEANER..." >> /proc/1/fd/1
  {{- end}}
  echo -e "ADDED CRONE JOB FOR LOG CLEANER..."
  (crontab -l -u root 2>/dev/null; echo "{{.Backend.Logs.CronExpression}}  /bin/bash /utils.sh log_clean > /tmp/clean_output.log 2>&1") | crontab -
fi
[ -f /var/spool/cron/crontabs/root ] && crontab_check=$(cat /var/spool/cron/crontabs/root| grep -o corruption | wc -l) || crontab_check=0
if [[ "$crontab_check" == "0" ]]; then
  {{- if .Backend.Logs.LogsRedirect }}
  echo -e "ADDED CRONE JOB FOR DB CORRUPTION..." >> /proc/1/fd/1
  {{- end}}
  echo -e "ADDED CRONE JOB FOR DB CORRUPTION..."
  (crontab -l -u root 2>/dev/null; echo "{{.Backend.Corruption.CronExpression}}  /bin/bash /corruption.sh > /tmp/corruption_output.log 2>&1") | crontab -
fi
{{- if .Backend.Logs.LogsRedirect }}
echo -e "-----------------------------------------------------" >> /proc/1/fd/1
{{- end}}
echo -e "-----------------------------------------------------"
{{end}}
