{{define "main" -}}
#!/bin/bash
set -e
if [[ "$(whoami)" != root ]]; then
 SUPERUSER=sudo
fi

{{generateRPCAuth .IPC.RPCUser .IPC.RPCPass -}}

{{if containsString .Backend.ExecCommandTemplate "-d" -}}yes!{{end}}

bash_check=$(egrep -o '/bin/sh -c|bash -c|/bin/bash -c' <<< "({{template "Backend.ExecCommandTemplate" .}})")
if [[ "$bash_check" != "" ]]; then
  $SUPERUSER HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{template "Backend.ExecCommandTemplate" .}}
else
  $SUPERUSER bash -c "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{template "Backend.ExecCommandTemplate" .}}"
fi
{{end}}
