{{define "main" -}}
#!/bin/bash
set -e

if [[ "$(whoami)" != root ]]; then
 SUPERUSER=sudo
fi

echo -e "Creating Backend Data Path..."
$SUPERUSER mkdir -p {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend
echo -e "Creating Backend Install Path..."
$SUPERUSER mkdir -p {{.Env.BackendInstallPath}}/{{.Coin.Alias}}
echo -e "Creating Pid Path..."
$SUPERUSER mkdir -p /run/{{.Coin.Alias}}
echo -e "Copy Files and Directories..."
$SUPERUSER mv backend/* {{.Env.BackendInstallPath}}/{{.Coin.Alias}}
sudo mv server.conf {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf
{{if .Backend.ExecScript }}sudo mv exec.sh  {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}_exec.sh{{end}}
rm -rf backend
$SUPERUSER bash -c "debian/postinst"

{{end}}
